<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Action Configuration</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-teal.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="trackConversion.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
</head>

<body>
  <h5>Configure New Conversion Tracker</h5>

  <!-- Conversion ID Input -->
  <div class="inputs">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="conversion-id" placeholder="Conversion ID">
    </div>
    <button class="data-element-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-field-id="conversion-id">
      <i class="material-icons">storage</i>
    </button>
  </div>

  <!-- Conversion Label Input -->
  <div class="inputs">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="conversion-label" placeholder="Conversion Label">
    </div>
    <button class="data-element-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-field-id="conversion-label">
      <i class="material-icons">storage</i>
    </button>
  </div>

  <!-- Conversion Value -->
  <div class="inputs">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="conversion-value" placeholder="Conversion Value">
    </div>
    <button class="data-element-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-field-id="conversion-value">
      <i class="material-icons">storage</i>
    </button>
  </div>

  <!-- Currency Code -->
  <div class="inputs">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="currency-code" placeholder="Currency Code">
    </div>
    <button class="data-element-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-field-id="currency-code">
      <i class="material-icons">storage</i>
    </button>
  </div>

  <!-- Order ID -->
  <div class="inputs">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="order-id" placeholder="Order ID">
    </div>
    <button class="data-element-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-field-id="order-id">
      <i class="material-icons">storage</i>
    </button>
  </div>
  <div class="error-msg" hidden>Please fill the required fields.</div>

  <script>
    var errorMsg = document.querySelector('.error-msg');
    var conversionIdInput = document.querySelector('#conversion-id');
    var conversionLabelInput = document.querySelector('#conversion-label');
    var conversionValueInput = document.querySelector('#conversion-value');
    var currencyCodeInput = document.querySelector('#currency-code');
    var orderIdInput = document.querySelector('#order-id');

    window.extensionBridge.register({
      init: function (info) {
        if (info.settings) {
          conversionIdInput.value = info.settings.conversionId;
          conversionLabelInput.value = info.settings.conversionLabel;
          conversionValueInput.value = info.settings.conversionValue;
          currencyCodeInput.value = info.settings.currencyCode;
          orderIdInput.value = info.settings.orderId;
        }
      },

      getSettings: function () {
        return {
          conversionId: conversionIdInput.value,
          conversionLabel: conversionLabelInput.value,
          conversionValue: conversionValueInput.value,
          currencyCode: currencyCodeInput.value,
          orderId: orderIdInput.value
        }
      },

      validate: function () {
        var valid = true;
        var validConversionId = conversionIdInput.value.trim();
        var validConversionLabel = conversionLabelInput.value.trim();
        conversionIdInput.classList.remove('error');
        conversionLabelInput.classList.remove('error');
        if (!validConversionId) {
          conversionIdInput.classList.add('error');
          valid = false;
        }
        if (!validConversionLabel) {
          conversionLabelInput.classList.add('error');
          valid = false;
        }
        errorMsg.hidden = valid;
        return valid;
      }
    })

    document.querySelectorAll('.data-element-button').forEach(function (button) {
      button.addEventListener('click', function () {
        window.extensionBridge.openDataElementSelector().then(function (dataElement) {
          document.getElementById(button.dataset.fieldId).value += dataElement;
        });
      });
    });
  </script>

</body>

</html>